# 
# ----------------------------------------
# LOGGING
# ----------------------------------------

#logging.level.root=DEBUG


# ----------------------------------------
# DataSource
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/socialbook
spring.datasource.username=root
spring.datasource.password=If07Nt13

spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true