# 
# ----------------------------------------
# LOGGING
# ----------------------------------------

logging.file=target/socialBooksApi.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
#logging.level.root=DEBUG

# ----------------------------------------
# DataSource
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/socialbook
spring.datasource.username=root
spring.datasource.password=If07Nt13

spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# ----------------------------------------
# OAUTH 2
# ----------------------------------------

security.oauth2.client.client-id=233668646673605
security.oauth2.client.access-token-validity-seconds=30
security.oauth2.client.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.access-token-uri= https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me